.section-5 {
    padding-top: 100px;
}

.section-5 .container {
    max-width: 1220px;
}

.policys {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 100px 1fr 100px 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 100px;
}

.policy-text {
    text-align: center;
}

.policy-icon {
    width: 35px;
    margin: auto;
    height: 35px;
}

.policy-text h3 {

    font-size: 16px;
    font-weight: 500;
    line-height: 22px;
    color: var(--title-color);
    font-weight: 500;
    margin-top: 10px;

}

.policy-description {
    color: var(--des-color);
    font-size: 14px;
    font-weight: 500;
    line-height: 19px;
    letter-spacing: 0em;
    text-align: center;
    margin-top: 15px;

}


@media(max-width:1450px) {
    .section-5 {
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media(max-width:1050px) {
    .section-5 {
        padding-top: 70px;
    }
}

@media(max-width:576px) {
    .policys {
        -ms-grid-columns: 1fr;
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}